final Map<String, String> trTR = {
  "english": "English",
  "turkish": "Türkçe",
  "Welcome": "Merhaba",
  "chooseYourLanguage": "Dilinizi seçin",
  "search": "Ara",
  "firebaseErrorTitle": "Firebase Hata",
  "firebaseErrorMessage": "Firebase'de bir hata oluştu. Lütfen tekrar deneyin.",
  "firebaseNetworkErrorMessage": "Firebase API'ye bağlanırken bir ağ hatası oluştu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.",
  "firebaseAuthInvalidEmailErrorMessage": "Geçersiz bir e-posta adresi girdiniz. Lütfen geçerli bir e-posta adresi girin.",
  "firebaseAuthUserDisabledErrorMessage": "Kullanıcı hesabı devre dışı bırakılmış.",
  "firebaseAuthUserNotFoundErrorMessage": "Bu kimlik bilgisine karşılık gelen bir kullanıcı kaydı yok.",
  "firebaseAuthWrongPasswordErrorMessage": "Verilen e-posta adresi için yanlış şifre girildi.",
  "timeoutErrorMessage": "Sunucunun yanıt vermesi için çok uzun sürdüğü görünüyor.",
  "cancelErrorMessage": "API sunucusuna gönderilen istek iptal edildi.",
  "connectionTimeoutErrorMessage": "API sunucusuyla bağlantı zaman aşımı.",
  "receiveTimeoutErrorMessage": "API sunucusuyla bağlantıda alım zaman aşımı.",
  "badResponseErrorMessage": "API yanıtıyla ilgili bir hata vardı: {_statusCode}: {_data}.",
  "sendTimeoutErrorMessage": "API sunucusuyla bağlantıda gönderme zaman aşımı.",
  "unknownErrorMessage": "Beklenmeyen bir hata oluştu.",
  "noInternetErrorMessage": "İnternet yok.",
  "somethingWentWrongErrorMessage": "Bir şeyler ters gitti.",
  "badRequestErrorMessage": "Hatalı istek.",
  "unauthorizedErrorMessage": "Yetkisiz.",
  "forbiddenErrorMessage": "Yasaklı.",
  "internalServerErrorErrorMessage": "Dahili sunucu hatası.",
  "badGatewayErrorMessage": "Kötü ağ geçidi.",
  "defaultErrorMessage": "Oops bir şeyler ters gitti.",
  "internetConnectionNotFound": "İnternet bağlantısı bulunamadı",
  "internetConnectionNotFoundMessage": "Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin",
  "notificationNotEnabled": "Bildirimler aktif değil!",
  "update": "Güncelle",
  "later": "Daha sonra",
  "updatePanelTitle": "Yeni sürüm mevcut!",
  "updatePanelContent": "Uygulamanız için yeni bir sürüm yayınlandı! Güncellemeyi yükleyerek, en son özelliklerden yararlanabilirsiniz.",
  "languageSearch": "Dil ara",
  "e.g.": "Örn.",
  "close": "Kapat",
  "loginFailed": "Giriş başarısız",
  "notificationNotEnabledMessage": "Bildirimler etkin değil. Bildirimleri almak için bildirimleri etkinleştirin",
  
  "error": "Hata",
  "somethingWentWrong": "Bir şeyler ters gitti",
  "noNetworkConnection": "Ağ bağlantısı yok",
  "noNetworkConnectionMessage": "Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin",
  "emailNotVerified": "E-posta doğrulanmadı",
  "userNotFound": "Kullanıcı bulunamadı",
  "registerFailed": "Kayıt başarısız",
  "userDataNotSaved": "Kullanıcı verileri kaydedilmedi",
  "needHelp": "Yardıma mı ihtiyacınız var?",
  "helpMessage": "Bize ulaşın ve size yardımcı olalım",
  "success": "Başarılı",
  "successMessage": "İşlem başarıyla tamamlandı",
  "warning": "Uyarı",
  "warningMessage": "Bir şeyler ters gitti",

  "tellYourWithiTravely": "iTravely ile Anlatın",
  "everyJourneyHasAUniqueStory": "Her gezginin benzersiz bir hikayesi var; anlatılar ile kendi hikayenizi dünyayla paylaşın.",
  "discoverWithStoryRoutes": "Anlatı Rotaları ile Keşfedin",
  "turnYourStoriesIntoRoutes": "Yolculuklarınızı anlatı rotalarına dönüştürün; dünyayı keşfetmenin yeni yolunu keşfedin.",
  "experienceWithAtlas": "Atlas ile Deneyimleyin",
  "redefineEveryMoment": "Deneyimlerinizi unutulmaz kılın; avatarınızdan, sırt çantanızdan ve daha fazlasından güç alın.",

  "iTravely": "iTravely",
  "storyRoutes": "Anlatı Rotaları",
  "atlas": "Atlas",

  "termsOfUse&privacyPolicy": "Kullanım Şartları & Gizlilik Politikasını",
  "termsOfService": "Kullanım Şartları",
  "privacyPolicy": "Gizlilik Politikası",
  "byContinuingYouAgreeTo": "Devam ederek, iTravely'nin Kullanım Şartları & Gizlilik Politikasını kabul edersiniz.",

  "getStarted": "Şimdi Keşfedin",
  "noFileProvided": "Dosya sağlanmadı",
  "userCouldNotBeCreated": "Kullanıcı oluşturulamadı",

  "signUp": "Kayıt Ol",
  "signUpWithGoogle": "Google ile Kayıt Ol",
  "signUpWithApple": "Apple ile Kayıt Ol",
  "signIn": "Giriş Yap",
  "signInWithGoogle": "Google ile Giriş Yap",
  "signInWithApple": "Apple ile Giriş Yap",
  "understand": "Anladım",
};