final Map<String, String> enUS = {
  "english": "English",
  "turkish": "Türkçe",
  "Welcome": "Welcome",
  "chooseYourLanguage": "Choose your language",
  "search": "Search",
  "firebaseErrorTitle": "Firebase Error",
  "firebaseErrorMessage": "An error occurred with Firebase. Please try again.",
  "firebaseNetworkErrorMessage": "There was a network error connecting to the Firebase API. Please check your internet connection and try again.",
  "firebaseAuthInvalidEmailErrorMessage": "Invalid email address entered. Please enter a valid email address.",
  "firebaseAuthUserDisabledErrorMessage": "User account has been disabled.",
  "firebaseAuthUserNotFoundErrorMessage": "There is no user record corresponding to this identifier.",
  "firebaseAuthWrongPasswordErrorMessage": "The password for the given email address is incorrect.",
  "timeoutErrorMessage": "Looks like the server is taking too long to respond.",
  "cancelErrorMessage": "Request to API server was cancelled.",
  "connectionTimeoutErrorMessage": "Connection timeout with API server.",
  "receiveTimeoutErrorMessage": "Receive timeout in connection with API server.",
  "badResponseErrorMessage": "There was an error with the API response: {_statusCode}: {_data}.",
  "sendTimeoutErrorMessage": "Send timeout in connection with API server.",
  "unknownErrorMessage": "Unexpected error occurred.",
  "noInternetErrorMessage": "No Internet.",
  "somethingWentWrongErrorMessage": "Something went wrong.",
  "badRequestErrorMessage": "Bad request.",
  "unauthorizedErrorMessage": "Unauthorized.",
  "forbiddenErrorMessage": "Forbidden.",
  "internalServerErrorErrorMessage": "Internal server error.",
  "badGatewayErrorMessage": "Bad gateway.",
  "defaultErrorMessage": "Oops something went wrong.",
  "internetConnectionNotFound": "Internet connection not found",
  "internetConnectionNotFoundMessage": "Please check your internet connection and try again",
  "notificationNotEnabled": "Notifications not enabled!",
  "update": "Update",
  "later": "Later",
  "updatePanelTitle": "New version available!",
  "updatePanelContent": "A new version of our app has been released! Update to get the latest features.",
  "languageSearch": "Language search",
  "e.g.": "e.g.",
  "close": "Close",
  "loginFailed": "Login failed",
  "notificationNotEnabledMessage": "Notifications are not enabled. Please enable notifications to receive notifications",
  
  "error": "Error",
  "somethingWentWrong": "Something went wrong",
  "noNetworkConnection": "No network connection",
  "noNetworkConnectionMessage": "Please check your internet connection and try again",
  "emailNotVerified": "Email not verified",
  "userNotFound": "User not found",
  "registerFailed": "Registration failed",
  "userDataNotSaved": "User data not saved",
  "needHelp": "Need help?",
  "helpMessage": "Contact us and let us help you",
  "success": "Success",
  "successMessage": "Operation completed successfully",
  "warning": "Warning",
  "warningMessage": "Something went wrong",

  "tellYourWithiTravely": "Tell Your Story with iTravely",
  "everyJourneyHasAUniqueStory": "Every traveler has a unique story; share your own story with the world through narratives.",
  "discoverWithStoryRoutes": "Discover with Story Routes",
  "turnYourStoriesIntoRoutes": "Turn your journeys into narrative routes; discover a new way to explore the world.",
  "experienceWithAtlas": "Experience with Atlas",
  "redefineEveryMoment": "Make your experiences unforgettable; draw power from your avatar, backpack, and more.",

  "iTravely": "iTravely",
  "storyRoutes": "Story Routes",
  "atlas": "Atlas",

  "termsOfUse&privacyPolicy": "Terms of Use & Privacy Policy",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "byContinuingYouAgreeTo": "By continuing, you agree to iTravely's Terms of Use & Privacy Policy.",

  "getStarted": "Get Started",
  "noFileProvided": "No file provided",
  "userCouldNotBeCreated": "User could not be created",

  "signUp": "Sign Up",
  "signUpWithGoogle": "Sign Up with Google",
  "signUpWithApple": "Sign Up with Apple",
  "signIn": "Sign In",
  "signInWithGoogle": "Sign In with Google",
  "signInWithApple": "Sign In with Apple",
  "understand": "I understand",
};